{
  "name": "friday-pics-bot",
  "version": "0.1.0",
  "private": true,
  "description": "An automated NodeJS app to fetch and push pictures",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berrutti/friday-pics-bot.git"
  },
  "keywords": [
    "bot",
    "nodejs",
    "friday",
    "pics"
  ],
  "author": "Matias Berrutti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berrutti/friday-pics-bot/issues"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "simple-git": "^1.129.0",
    "snoostorm": "^1.2.2",
    "snoowrap": "^1.19.0",
    "typescript": "^3.7.3"
  }
}
